playerInfo.health = 100
playerInfo.mana = 20
playerInfo.level = 1
playerInfo.maxhealth = 100
playerInfo.exp = 0
playerInfo.nextlevelexp = 150
playerInfo.cash = 90
playerInfo.ATK = 5
playerInfo.DEF = 1
playerInfo.MAG = 0
playerInfo.SPD = 5
playerInfo.modifiedATK = 8
playerInfo.modfifiedDEF = 3
playerInfo.maxmana = 20

